EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4750 3400 2    50   Input ~ 0
TX
Text HLabel 4750 3500 2    50   Input ~ 0
RX
Text HLabel 4750 3700 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61193048
P 4550 3500
AR Path="/61237E2D/61193048" Ref="J?"  Part="1" 
AR Path="/628B1935/61193048" Ref="J?"  Part="1" 
AR Path="/628B315A/61193048" Ref="J?"  Part="1" 
AR Path="/65E8E1A1/61193048" Ref="J5"  Part="1" 
AR Path="/65E8E3AA/61193048" Ref="J4"  Part="1" 
F 0 "J5" H 4658 3781 50  0000 C CNN
F 1 "DBG" H 4658 3690 50  0000 C CNN
F 2 "Connector_JST2:JST_ZH_B4B-ZR_1x04_P1.50mm_Vertical" H 4550 3500 50  0001 C CNN
F 3 "~" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
Text HLabel 4750 3600 2    50   Input ~ 0
VCC
$EndSCHEMATC
