EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5650 2750 1    50   Input ~ 0
3V3
Text HLabel 5650 3550 3    50   Input ~ 0
GND
Text HLabel 5150 3250 0    50   Input ~ 0
CLK
Text HLabel 5150 3050 0    50   Input ~ 0
CS
Text HLabel 6150 2950 2    50   Input ~ 0
DI
Text HLabel 6150 3050 2    50   Input ~ 0
DO
NoConn ~ 6150 3250
NoConn ~ 6150 3350
Text HLabel 6700 2200 1    50   Input ~ 0
3V3
Text HLabel 6300 2200 1    50   Input ~ 0
3V3
Text HLabel 6300 2400 3    50   Input ~ 0
GND
Text HLabel 6700 2400 3    50   Input ~ 0
GND
$Comp
L Device:C_Small C21
U 1 1 66062B3A
P 6700 2300
F 0 "C21" H 6792 2346 50  0000 L CNN
F 1 "100n" H 6792 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 2300 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
F 4 "C14663" H 6700 2300 50  0001 C CNN "LCSC"
	1    6700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 660615A9
P 6300 2300
F 0 "C20" H 6392 2346 50  0000 L CNN
F 1 "100n" H 6392 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6300 2300 50  0001 C CNN
F 3 "~" H 6300 2300 50  0001 C CNN
F 4 "C14663" H 6300 2300 50  0001 C CNN "LCSC"
	1    6300 2300
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U4
U 1 1 6605CE1F
P 5650 3150
F 0 "U4" H 5650 4000 50  0000 C CNN
F 1 "W25Q128JVS" H 5650 3900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 5650 3150 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 5650 3150 50  0001 C CNN
F 4 "C97521" H 5650 3150 50  0001 C CNN "LCSC"
	1    5650 3150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
