EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 4400 3550
NoConn ~ 4400 3750
NoConn ~ 4400 3950
NoConn ~ 5200 3950
NoConn ~ 5200 3750
NoConn ~ 5200 3550
$Comp
L Device:C_Small C?
U 1 1 6123F890
P 4500 2850
AR Path="/6123F890" Ref="C?"  Part="1" 
AR Path="/6123D773/6123F890" Ref="C22"  Part="1" 
F 0 "C22" V 4250 2750 50  0000 L CNN
F 1 "100n" V 4350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4500 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
F 4 "C14663" H 4500 2850 50  0001 C CNN "LCSC"
	1    4500 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6123F897
P 5100 2850
AR Path="/6123F897" Ref="C?"  Part="1" 
AR Path="/6123D773/6123F897" Ref="C23"  Part="1" 
F 0 "C23" V 5250 2800 50  0000 L CNN
F 1 "100n" V 5350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 2850 50  0001 C CNN
F 3 "~" H 5100 2850 50  0001 C CNN
F 4 "C14663" H 5100 2850 50  0001 C CNN "LCSC"
	1    5100 2850
	0    -1   -1   0   
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104RUT U?
U 1 1 6123F89D
P 4800 3650
AR Path="/6123F89D" Ref="U?"  Part="1" 
AR Path="/6123D773/6123F89D" Ref="U8"  Part="1" 
F 0 "U8" H 5050 3000 50  0000 C CNN
F 1 "TXB0104RUT" H 5200 2900 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_R_PUQFN-N12" H 4800 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 4910 3745 50  0001 C CNN
	1    4800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2850 4900 2850
Wire Wire Line
	4900 2850 4900 2950
Wire Wire Line
	4700 2750 4700 2850
Wire Wire Line
	4700 2850 4600 2850
Wire Wire Line
	4700 2950 4700 2850
Connection ~ 4700 2850
Wire Wire Line
	4900 2750 4900 2850
Connection ~ 4900 2850
$Comp
L Device:R_Small R?
U 1 1 6123F8B8
P 4100 3150
AR Path="/6123F8B8" Ref="R?"  Part="1" 
AR Path="/6123D773/6123F8B8" Ref="R5"  Part="1" 
F 0 "R5" V 3904 3150 50  0000 C CNN
F 1 "100K" V 3995 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 3150 50  0001 C CNN
F 3 "~" H 4100 3150 50  0001 C CNN
F 4 "C25741" V 4100 3150 50  0001 C CNN "LCSC"
	1    4100 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3150 4400 3150
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 6123F8CB
P 6950 3250
AR Path="/6123F8CB" Ref="J?"  Part="1" 
AR Path="/6123D773/6123F8CB" Ref="J4"  Part="1" 
F 0 "J4" H 6922 3132 50  0000 R CNN
F 1 "Conn_01x04_Male" H 6922 3223 50  0000 R CNN
F 2 "Connector_JST2:JST_ZH_B4B-ZR_1x04_P1.50mm_Vertical" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	-1   0    0    1   
$EndComp
Text HLabel 4700 2750 1    50   Input ~ 0
3V3
Text HLabel 4900 2750 1    50   Input ~ 0
5V
Text HLabel 4400 2850 0    50   Input ~ 0
GND
Text HLabel 4400 3350 0    50   Input ~ 0
DATA_IN
Text HLabel 6750 3050 0    50   Input ~ 0
12V
Wire Wire Line
	6750 3350 5200 3350
Text HLabel 5200 2850 2    50   Input ~ 0
GND
Text HLabel 4800 4350 3    50   Input ~ 0
GND
Text HLabel 4000 3150 0    50   Input ~ 0
GND
Text HLabel 6750 3150 0    50   Input ~ 0
GND
Text HLabel 6750 3250 0    50   Input ~ 0
GND
$EndSCHEMATC
