EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4900 2900 5000 2900
Wire Wire Line
	4150 2900 4250 2900
$Comp
L Device:C_Small C?
U 1 1 611ECB68
P 4350 2900
AR Path="/611ECB68" Ref="C?"  Part="1" 
AR Path="/611EAD56/611ECB68" Ref="C12"  Part="1" 
AR Path="/611F79B1/611ECB68" Ref="C14"  Part="1" 
AR Path="/611F8F80/611ECB68" Ref="C16"  Part="1" 
AR Path="/6154A631/611ECB68" Ref="C12"  Part="1" 
AR Path="/615681DE/611ECB68" Ref="C14"  Part="1" 
AR Path="/6156935E/611ECB68" Ref="C16"  Part="1" 
F 0 "C12" V 4200 2850 50  0000 L CNN
F 1 "100n" V 4100 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4350 2900 50  0001 C CNN
F 3 "~" H 4350 2900 50  0001 C CNN
F 4 "C14663" H 4350 2900 50  0001 C CNN "LCSC"
	1    4350 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 611ECB6F
P 4800 2900
AR Path="/611ECB6F" Ref="C?"  Part="1" 
AR Path="/611EAD56/611ECB6F" Ref="C13"  Part="1" 
AR Path="/611F79B1/611ECB6F" Ref="C15"  Part="1" 
AR Path="/611F8F80/611ECB6F" Ref="C17"  Part="1" 
AR Path="/6154A631/611ECB6F" Ref="C13"  Part="1" 
AR Path="/615681DE/611ECB6F" Ref="C15"  Part="1" 
AR Path="/6156935E/611ECB6F" Ref="C17"  Part="1" 
F 0 "C13" V 4950 2850 50  0000 L CNN
F 1 "100n" V 5050 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4800 2900 50  0001 C CNN
F 3 "~" H 4800 2900 50  0001 C CNN
F 4 "C14663" H 4800 2900 50  0001 C CNN "LCSC"
	1    4800 2900
	0    -1   -1   0   
$EndComp
Text HLabel 4750 4400 3    50   Input ~ 0
GND
Text HLabel 4150 2900 0    50   Input ~ 0
GND
Text HLabel 5000 2900 2    50   Input ~ 0
GND
Text HLabel 4600 2800 1    50   Input ~ 0
3V3
Text HLabel 4100 3700 0    50   Input ~ 0
CS
Text HLabel 4100 3550 0    50   Input ~ 0
SCLK
Text HLabel 4100 4000 0    50   Input ~ 0
MOSI
Text HLabel 4100 3850 0    50   Input ~ 0
MISO
Text HLabel 5450 3750 2    50   Input ~ 0
INT1
Text HLabel 5450 3550 2    50   Input ~ 0
INT2
$Comp
L JLC_assembled:LIS2DW12TR U3
U 1 1 6155FBE2
P 4750 3750
AR Path="/6154A631/6155FBE2" Ref="U3"  Part="1" 
AR Path="/615681DE/6155FBE2" Ref="U4"  Part="1" 
AR Path="/6156935E/6155FBE2" Ref="U5"  Part="1" 
F 0 "U3" H 5050 4500 50  0000 L CNN
F 1 "LIS2DW12TR" H 5000 4400 50  0000 L CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 4800 2850 50  0001 C CNN
F 3 "" H 4050 3800 50  0001 C CNN
F 4 "C189624" H 5494 3659 50  0001 L CNN "LCSC"
	1    4750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4400 4750 4400
Connection ~ 4750 4400
Wire Wire Line
	4750 4400 4950 4400
Connection ~ 4950 4400
Wire Wire Line
	4950 4400 5150 4400
Wire Wire Line
	4750 3100 4600 3100
Wire Wire Line
	4600 2800 4600 2900
Connection ~ 4600 3100
Wire Wire Line
	4700 2900 4600 2900
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 4600 3100
Wire Wire Line
	4450 2900 4600 2900
$EndSCHEMATC
