EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5800 2950 5950 2950
Wire Wire Line
	5950 2950 5950 3100
Wire Wire Line
	4950 2950 5200 2950
Wire Wire Line
	4950 3100 4950 2950
Connection ~ 5500 3300
Wire Wire Line
	5950 3300 5500 3300
Wire Wire Line
	5500 3300 5500 3250
Wire Wire Line
	4950 3300 5500 3300
$Comp
L Device:C_Small C13
U 1 1 6115FB08
P 5950 3200
F 0 "C13" H 6042 3246 50  0000 L CNN
F 1 "10u" H 6042 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5950 3200 50  0001 C CNN
F 3 "~" H 5950 3200 50  0001 C CNN
F 4 "C15850" H 5950 3200 50  0001 C CNN "LCSC"
	1    5950 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6115FB0F
P 4950 3200
F 0 "C12" H 5042 3246 50  0000 L CNN
F 1 "10u" H 5042 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4950 3200 50  0001 C CNN
F 3 "~" H 4950 3200 50  0001 C CNN
F 4 "C15850" H 4950 3200 50  0001 C CNN "LCSC"
	1    4950 3200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U4
U 1 1 6115FB16
P 5500 2950
F 0 "U4" H 5500 3192 50  0000 C CNN
F 1 "AMS1117-3.3" H 5500 3101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5500 3150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5600 2700 50  0001 C CNN
F 4 "C6186" H 5500 2950 50  0001 C CNN "LCSC"
	1    5500 2950
	1    0    0    -1  
$EndComp
Text HLabel 4950 2950 0    50   Input ~ 0
VIN
Text HLabel 5950 2950 2    50   Input ~ 0
VOUT
Text HLabel 5500 3300 3    50   Input ~ 0
GND
$EndSCHEMATC
