EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5650 3500 5450 3500
Wire Wire Line
	5050 3500 4800 3500
Wire Wire Line
	5950 3500 6350 3500
$Comp
L Transistor_FET:Si2319CDS Q?
U 1 1 6115AE56
P 5250 3600
AR Path="/6115AE56" Ref="Q?"  Part="1" 
AR Path="/611583F8/6115AE56" Ref="Q?"  Part="1" 
F 0 "Q?" V 5592 3600 50  0000 C CNN
F 1 "Si2319CDS" V 5501 3600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 3525 50  0001 L CIN
F 3 "http://www.vishay.com/docs/66709/si2319cd.pdf" H 5250 3600 50  0001 L CNN
F 4 "C146287" V 5250 3600 50  0001 C CNN "LCSC"
	1    5250 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6115AE5D
P 5800 3500
AR Path="/6115AE5D" Ref="FB?"  Part="1" 
AR Path="/611583F8/6115AE5D" Ref="FB?"  Part="1" 
F 0 "FB?" V 5526 3500 50  0000 C CNN
F 1 "GZ2012D101TF" V 5617 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 5730 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
F 4 "C1015" V 5800 3500 50  0001 C CNN "LCSC"
	1    5800 3500
	0    1    1    0   
$EndComp
Text HLabel 4800 3500 0    50   Input ~ 0
VIN
Text HLabel 6350 3500 2    50   Input ~ 0
VOUT
Text HLabel 5250 3800 3    50   Input ~ 0
GND
$EndSCHEMATC
