EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J1
U 1 1 641B25C2
P 2250 1550
F 0 "J1" H 2300 1025 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 2300 1116 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical" H 2250 1550 50  0001 C CNN
F 3 "~" H 2250 1550 50  0001 C CNN
	1    2250 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 641B9801
P 9900 1600
F 0 "J4" H 9980 1592 50  0000 L CNN
F 1 "12V-IN" H 9980 1501 50  0000 L CNN
F 2 "voja-footprints:terminalblock_removable_1x2" H 9900 1600 50  0001 C CNN
F 3 "~" H 9900 1600 50  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2350 9650 2350
Wire Wire Line
	9700 2250 9650 2250
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 641B9B93
P 9900 2250
F 0 "J6" H 9980 2242 50  0000 L CNN
F 1 "5V-IN" H 9980 2151 50  0000 L CNN
F 2 "voja-footprints:terminalblock_removable_1x2" H 9900 2250 50  0001 C CNN
F 3 "~" H 9900 2250 50  0001 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q2
U 1 1 64263DF6
P 7150 4900
F 0 "Q2" H 7341 4946 50  0000 L CNN
F 1 "BC337" H 7341 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7350 4825 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 7150 4900 50  0001 L CNN
	1    7150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 64264B03
P 9650 2250
F 0 "#PWR0101" H 9650 2100 50  0001 C CNN
F 1 "+5V" H 9665 2423 50  0000 C CNN
F 2 "" H 9650 2250 50  0001 C CNN
F 3 "" H 9650 2250 50  0001 C CNN
	1    9650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 64265520
P 9650 2350
F 0 "#PWR0102" H 9650 2100 50  0001 C CNN
F 1 "GND" H 9655 2177 50  0000 C CNN
F 2 "" H 9650 2350 50  0001 C CNN
F 3 "" H 9650 2350 50  0001 C CNN
	1    9650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 64265F60
P 9650 1600
F 0 "#PWR0104" H 9650 1450 50  0001 C CNN
F 1 "+12V" H 9665 1773 50  0000 C CNN
F 2 "" H 9650 1600 50  0001 C CNN
F 3 "" H 9650 1600 50  0001 C CNN
	1    9650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1600 9700 1600
$Comp
L power:GND #PWR0105
U 1 1 64265FD4
P 7250 5100
F 0 "#PWR0105" H 7250 4850 50  0001 C CNN
F 1 "GND" H 7255 4927 50  0000 C CNN
F 2 "" H 7250 5100 50  0001 C CNN
F 3 "" H 7250 5100 50  0001 C CNN
	1    7250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4700 7250 4450
$Comp
L Diode:1N5818 D2
U 1 1 64274EE4
P 7350 4200
F 0 "D2" V 7304 4280 50  0000 L CNN
F 1 "1N5818" V 7395 4280 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7350 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7350 4200 50  0001 C CNN
	1    7350 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4450 7350 4450
Wire Wire Line
	7350 4450 7350 4350
Wire Wire Line
	7350 4050 7350 3950
Wire Wire Line
	7350 3950 7250 3950
$Comp
L power:+5V #PWR0106
U 1 1 64283701
P 7350 3950
F 0 "#PWR0106" H 7350 3800 50  0001 C CNN
F 1 "+5V" H 7365 4123 50  0000 C CNN
F 2 "" H 7350 3950 50  0001 C CNN
F 3 "" H 7350 3950 50  0001 C CNN
	1    7350 3950
	1    0    0    -1  
$EndComp
Connection ~ 7350 3950
$Comp
L Device:R_Small R11
U 1 1 642842BF
P 5250 4900
F 0 "R11" V 5054 4900 50  0000 C CNN
F 1 "1K" V 5145 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5250 4900 50  0001 C CNN
F 3 "~" H 5250 4900 50  0001 C CNN
	1    5250 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 64284C6A
P 5500 5100
F 0 "R14" H 5441 5054 50  0000 R CNN
F 1 "10K" H 5441 5145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5500 5100 50  0001 C CNN
F 3 "~" H 5500 5100 50  0001 C CNN
	1    5500 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 64285117
P 5500 5200
F 0 "#PWR0107" H 5500 4950 50  0001 C CNN
F 1 "GND" H 5505 5027 50  0000 C CNN
F 2 "" H 5500 5200 50  0001 C CNN
F 3 "" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4900 5500 4900
Wire Wire Line
	5500 5000 5500 4900
Connection ~ 5500 4900
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 642AF859
P 5550 4700
F 0 "J8" H 5468 4375 50  0000 C CNN
F 1 "PWR_OUT2" H 5468 4466 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5550 4700 50  0001 C CNN
F 3 "~" H 5550 4700 50  0001 C CNN
	1    5550 4700
	-1   0    0    1   
$EndComp
Connection ~ 7250 4450
$Comp
L voja-lib:OMRON-G5CA U2
U 1 1 6424F793
P 6950 4200
F 0 "U2" H 6700 4600 50  0000 C CNN
F 1 "OMRON-G5CA" H 6900 3800 50  0000 C CNN
F 2 "voja-footprints:OMRON-G5CA" H 6850 4350 50  0001 C CNN
F 3 "" H 6850 4350 50  0001 C CNN
	1    6950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4600 5750 4600
$Comp
L Device:R_Small R3
U 1 1 642D70D0
P 6100 3900
F 0 "R3" H 6041 3854 50  0000 R CNN
F 1 "0" H 6041 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6100 3900 50  0001 C CNN
F 3 "~" H 6100 3900 50  0001 C CNN
	1    6100 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 642D742F
P 6350 3900
F 0 "R4" H 6291 3854 50  0000 R CNN
F 1 "0" H 6291 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6350 3900 50  0001 C CNN
F 3 "~" H 6350 3900 50  0001 C CNN
	1    6350 3900
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 642D79B1
P 6100 3800
F 0 "#PWR0109" H 6100 3650 50  0001 C CNN
F 1 "+12V" H 6115 3973 50  0000 C CNN
F 2 "" H 6100 3800 50  0001 C CNN
F 3 "" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 642D7F35
P 6350 3800
F 0 "#PWR0110" H 6350 3650 50  0001 C CNN
F 1 "+5V" H 6365 3973 50  0000 C CNN
F 2 "" H 6350 3800 50  0001 C CNN
F 3 "" H 6350 3800 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4200 6350 4200
Wire Wire Line
	6350 4000 6350 4200
Connection ~ 6350 4200
Wire Wire Line
	6100 4000 6100 4200
Wire Wire Line
	6100 4200 6350 4200
Text Label 5150 4900 2    50   ~ 0
RELAY2_CTRL
$Comp
L Transistor_BJT:BC337 Q3
U 1 1 642E7742
P 10400 5000
F 0 "Q3" H 10591 5046 50  0000 L CNN
F 1 "BC337" H 10591 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10600 4925 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 10400 5000 50  0001 L CNN
	1    10400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 642E7748
P 10500 5200
F 0 "#PWR0111" H 10500 4950 50  0001 C CNN
F 1 "GND" H 10505 5027 50  0000 C CNN
F 2 "" H 10500 5200 50  0001 C CNN
F 3 "" H 10500 5200 50  0001 C CNN
	1    10500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4800 10500 4550
$Comp
L Diode:1N5818 D3
U 1 1 642E774F
P 10600 4300
F 0 "D3" V 10554 4380 50  0000 L CNN
F 1 "1N5818" V 10645 4380 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10600 4125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 10600 4300 50  0001 C CNN
	1    10600 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 4550 10600 4550
Wire Wire Line
	10600 4550 10600 4450
Wire Wire Line
	10600 4150 10600 4050
Wire Wire Line
	10600 4050 10500 4050
$Comp
L power:+5V #PWR0112
U 1 1 642E7759
P 10600 4050
F 0 "#PWR0112" H 10600 3900 50  0001 C CNN
F 1 "+5V" H 10615 4223 50  0000 C CNN
F 2 "" H 10600 4050 50  0001 C CNN
F 3 "" H 10600 4050 50  0001 C CNN
	1    10600 4050
	1    0    0    -1  
$EndComp
Connection ~ 10600 4050
$Comp
L Device:R_Small R12
U 1 1 642E7760
P 8300 5000
F 0 "R12" V 8104 5000 50  0000 C CNN
F 1 "1K" V 8195 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8300 5000 50  0001 C CNN
F 3 "~" H 8300 5000 50  0001 C CNN
	1    8300 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 642E7766
P 8550 5200
F 0 "R15" H 8491 5154 50  0000 R CNN
F 1 "10K" H 8491 5245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8550 5200 50  0001 C CNN
F 3 "~" H 8550 5200 50  0001 C CNN
	1    8550 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 642E776C
P 8550 5300
F 0 "#PWR0113" H 8550 5050 50  0001 C CNN
F 1 "GND" H 8555 5127 50  0000 C CNN
F 2 "" H 8550 5300 50  0001 C CNN
F 3 "" H 8550 5300 50  0001 C CNN
	1    8550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5000 8550 5000
Wire Wire Line
	8550 5100 8550 5000
Connection ~ 8550 5000
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 642E7776
P 8800 4800
F 0 "J9" H 8718 4475 50  0000 C CNN
F 1 "PWR_OUT3" H 8718 4566 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8800 4800 50  0001 C CNN
F 3 "~" H 8800 4800 50  0001 C CNN
	1    8800 4800
	-1   0    0    1   
$EndComp
Connection ~ 10500 4550
$Comp
L voja-lib:OMRON-G5CA U3
U 1 1 642E777D
P 10200 4300
F 0 "U3" H 9950 4700 50  0000 C CNN
F 1 "OMRON-G5CA" H 10150 3900 50  0000 C CNN
F 2 "voja-footprints:OMRON-G5CA" H 10100 4450 50  0001 C CNN
F 3 "" H 10100 4450 50  0001 C CNN
	1    10200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4550 9600 4550
Wire Wire Line
	9350 4700 9000 4700
$Comp
L Device:R_Small R5
U 1 1 642E7792
P 9350 4000
F 0 "R5" H 9291 3954 50  0000 R CNN
F 1 "0" H 9291 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9350 4000 50  0001 C CNN
F 3 "~" H 9350 4000 50  0001 C CNN
	1    9350 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 642E7798
P 9600 4000
F 0 "R6" H 9541 3954 50  0000 R CNN
F 1 "0" H 9541 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9600 4000 50  0001 C CNN
F 3 "~" H 9600 4000 50  0001 C CNN
	1    9600 4000
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 642E779E
P 9350 3900
F 0 "#PWR0115" H 9350 3750 50  0001 C CNN
F 1 "+12V" H 9365 4073 50  0000 C CNN
F 2 "" H 9350 3900 50  0001 C CNN
F 3 "" H 9350 3900 50  0001 C CNN
	1    9350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 642E77A4
P 9600 3900
F 0 "#PWR0116" H 9600 3750 50  0001 C CNN
F 1 "+5V" H 9615 4073 50  0000 C CNN
F 2 "" H 9600 3900 50  0001 C CNN
F 3 "" H 9600 3900 50  0001 C CNN
	1    9600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4300 9600 4300
Wire Wire Line
	9600 4100 9600 4300
Connection ~ 9600 4300
Wire Wire Line
	9350 4100 9350 4300
Wire Wire Line
	9350 4300 9600 4300
Text Label 8200 5000 2    50   ~ 0
RELAY3_CTRL
$Comp
L Transistor_BJT:BC337 Q4
U 1 1 642F2584
P 6500 7050
F 0 "Q4" H 6691 7096 50  0000 L CNN
F 1 "BC337" H 6691 7005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6700 6975 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 6500 7050 50  0001 L CNN
	1    6500 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 642F258A
P 6600 7250
F 0 "#PWR0117" H 6600 7000 50  0001 C CNN
F 1 "GND" H 6605 7077 50  0000 C CNN
F 2 "" H 6600 7250 50  0001 C CNN
F 3 "" H 6600 7250 50  0001 C CNN
	1    6600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6850 6600 6600
$Comp
L Diode:1N5818 D4
U 1 1 642F2591
P 6700 6350
F 0 "D4" V 6654 6430 50  0000 L CNN
F 1 "1N5818" V 6745 6430 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6700 6175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6700 6350 50  0001 C CNN
	1    6700 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 6600 6700 6600
Wire Wire Line
	6700 6600 6700 6500
Wire Wire Line
	6700 6200 6700 6100
Wire Wire Line
	6700 6100 6600 6100
$Comp
L power:+5V #PWR0118
U 1 1 642F259B
P 6700 6100
F 0 "#PWR0118" H 6700 5950 50  0001 C CNN
F 1 "+5V" H 6715 6273 50  0000 C CNN
F 2 "" H 6700 6100 50  0001 C CNN
F 3 "" H 6700 6100 50  0001 C CNN
	1    6700 6100
	1    0    0    -1  
$EndComp
Connection ~ 6700 6100
$Comp
L Device:R_Small R22
U 1 1 642F25A2
P 4400 7050
F 0 "R22" V 4204 7050 50  0000 C CNN
F 1 "1K" V 4295 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4400 7050 50  0001 C CNN
F 3 "~" H 4400 7050 50  0001 C CNN
	1    4400 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 642F25A8
P 4650 7250
F 0 "R24" H 4591 7204 50  0000 R CNN
F 1 "10K" H 4591 7295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4650 7250 50  0001 C CNN
F 3 "~" H 4650 7250 50  0001 C CNN
	1    4650 7250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 642F25AE
P 4650 7350
F 0 "#PWR0119" H 4650 7100 50  0001 C CNN
F 1 "GND" H 4655 7177 50  0000 C CNN
F 2 "" H 4650 7350 50  0001 C CNN
F 3 "" H 4650 7350 50  0001 C CNN
	1    4650 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7050 4650 7050
Wire Wire Line
	4650 7150 4650 7050
Connection ~ 4650 7050
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 642F25B8
P 4900 6850
F 0 "J10" H 4818 6525 50  0000 C CNN
F 1 "PWR_OUT5" H 4818 6616 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4900 6850 50  0001 C CNN
F 3 "~" H 4900 6850 50  0001 C CNN
	1    4900 6850
	-1   0    0    1   
$EndComp
Connection ~ 6600 6600
$Comp
L voja-lib:OMRON-G5CA U4
U 1 1 642F25BF
P 6300 6350
F 0 "U4" H 6050 6750 50  0000 C CNN
F 1 "OMRON-G5CA" H 6250 5950 50  0000 C CNN
F 2 "voja-footprints:OMRON-G5CA" H 6200 6500 50  0001 C CNN
F 3 "" H 6200 6500 50  0001 C CNN
	1    6300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6600 5700 6600
Wire Wire Line
	5450 6750 5100 6750
$Comp
L Device:R_Small R16
U 1 1 642F25D4
P 5450 6050
F 0 "R16" H 5391 6004 50  0000 R CNN
F 1 "0" H 5391 6095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5450 6050 50  0001 C CNN
F 3 "~" H 5450 6050 50  0001 C CNN
	1    5450 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 642F25DA
P 5700 6050
F 0 "R17" H 5641 6004 50  0000 R CNN
F 1 "0" H 5641 6095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5700 6050 50  0001 C CNN
F 3 "~" H 5700 6050 50  0001 C CNN
	1    5700 6050
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 642F25E0
P 5450 5950
F 0 "#PWR0121" H 5450 5800 50  0001 C CNN
F 1 "+12V" H 5465 6123 50  0000 C CNN
F 2 "" H 5450 5950 50  0001 C CNN
F 3 "" H 5450 5950 50  0001 C CNN
	1    5450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 642F25E6
P 5700 5950
F 0 "#PWR0122" H 5700 5800 50  0001 C CNN
F 1 "+5V" H 5715 6123 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "" H 5700 5950 50  0001 C CNN
	1    5700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6350 5700 6350
Wire Wire Line
	5700 6150 5700 6350
Connection ~ 5700 6350
Wire Wire Line
	5450 6150 5450 6350
Wire Wire Line
	5450 6350 5700 6350
Text Label 4300 7050 2    50   ~ 0
RELAY5_CTRL
$Comp
L Transistor_BJT:BC337 Q5
U 1 1 642FD022
P 3300 7100
F 0 "Q5" H 3491 7146 50  0000 L CNN
F 1 "BC337" H 3491 7055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3500 7025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3300 7100 50  0001 L CNN
	1    3300 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 642FD028
P 3400 7300
F 0 "#PWR0123" H 3400 7050 50  0001 C CNN
F 1 "GND" H 3405 7127 50  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6900 3400 6650
$Comp
L Diode:1N5818 D5
U 1 1 642FD02F
P 3500 6400
F 0 "D5" V 3454 6480 50  0000 L CNN
F 1 "1N5818" V 3545 6480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3500 6225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 3500 6400 50  0001 C CNN
	1    3500 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 6650 3500 6650
Wire Wire Line
	3500 6650 3500 6550
Wire Wire Line
	3500 6250 3500 6150
Wire Wire Line
	3500 6150 3400 6150
$Comp
L power:+5V #PWR0124
U 1 1 642FD039
P 3500 6150
F 0 "#PWR0124" H 3500 6000 50  0001 C CNN
F 1 "+5V" H 3515 6323 50  0000 C CNN
F 2 "" H 3500 6150 50  0001 C CNN
F 3 "" H 3500 6150 50  0001 C CNN
	1    3500 6150
	1    0    0    -1  
$EndComp
Connection ~ 3500 6150
$Comp
L Device:R_Small R23
U 1 1 642FD040
P 1100 7100
F 0 "R23" V 904 7100 50  0000 C CNN
F 1 "1K" V 995 7100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1100 7100 50  0001 C CNN
F 3 "~" H 1100 7100 50  0001 C CNN
	1    1100 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 642FD046
P 1350 7300
F 0 "R25" H 1291 7254 50  0000 R CNN
F 1 "10K" H 1291 7345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1350 7300 50  0001 C CNN
F 3 "~" H 1350 7300 50  0001 C CNN
	1    1350 7300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 642FD04C
P 1350 7400
F 0 "#PWR0125" H 1350 7150 50  0001 C CNN
F 1 "GND" H 1355 7227 50  0000 C CNN
F 2 "" H 1350 7400 50  0001 C CNN
F 3 "" H 1350 7400 50  0001 C CNN
	1    1350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7100 1350 7100
Wire Wire Line
	1350 7200 1350 7100
Connection ~ 1350 7100
Wire Wire Line
	1350 7100 1600 7100
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 642FD056
P 1750 6950
F 0 "J11" H 1668 6625 50  0000 C CNN
F 1 "PWR_OUT4" H 1668 6716 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1750 6950 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
	1    1750 6950
	-1   0    0    1   
$EndComp
Connection ~ 3400 6650
$Comp
L voja-lib:OMRON-G5CA U5
U 1 1 642FD05D
P 3100 6400
F 0 "U5" H 2850 6800 50  0000 C CNN
F 1 "OMRON-G5CA" H 3050 6000 50  0000 C CNN
F 2 "voja-footprints:OMRON-G5CA" H 3000 6550 50  0001 C CNN
F 3 "" H 3000 6550 50  0001 C CNN
	1    3100 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 642FD072
P 2250 6100
F 0 "R18" H 2191 6054 50  0000 R CNN
F 1 "0" H 2191 6145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2250 6100 50  0001 C CNN
F 3 "~" H 2250 6100 50  0001 C CNN
	1    2250 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 642FD078
P 2500 6100
F 0 "R19" H 2441 6054 50  0000 R CNN
F 1 "0" H 2441 6145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2500 6100 50  0001 C CNN
F 3 "~" H 2500 6100 50  0001 C CNN
	1    2500 6100
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 642FD07E
P 2250 6000
F 0 "#PWR0127" H 2250 5850 50  0001 C CNN
F 1 "+12V" H 2265 6173 50  0000 C CNN
F 2 "" H 2250 6000 50  0001 C CNN
F 3 "" H 2250 6000 50  0001 C CNN
	1    2250 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 642FD084
P 2500 6000
F 0 "#PWR0128" H 2500 5850 50  0001 C CNN
F 1 "+5V" H 2515 6173 50  0000 C CNN
F 2 "" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6400 2500 6400
Wire Wire Line
	2500 6200 2500 6400
Connection ~ 2500 6400
Wire Wire Line
	2250 6200 2250 6400
Wire Wire Line
	2250 6400 2500 6400
Text Label 1000 7100 2    50   ~ 0
RELAY4_CTRL
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 64308437
P 3350 4900
F 0 "Q1" H 3541 4946 50  0000 L CNN
F 1 "BC337" H 3541 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3550 4825 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3350 4900 50  0001 L CNN
	1    3350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6430843D
P 3450 5100
F 0 "#PWR0129" H 3450 4850 50  0001 C CNN
F 1 "GND" H 3455 4927 50  0000 C CNN
F 2 "" H 3450 5100 50  0001 C CNN
F 3 "" H 3450 5100 50  0001 C CNN
	1    3450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4700 3450 4450
$Comp
L Diode:1N5818 D1
U 1 1 64308444
P 3550 4200
F 0 "D1" V 3504 4280 50  0000 L CNN
F 1 "1N5818" V 3595 4280 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3550 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 3550 4200 50  0001 C CNN
	1    3550 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 4450 3550 4450
Wire Wire Line
	3550 4450 3550 4350
Wire Wire Line
	3550 4050 3550 3950
Wire Wire Line
	3550 3950 3450 3950
$Comp
L power:+5V #PWR0130
U 1 1 6430844E
P 3550 3950
F 0 "#PWR0130" H 3550 3800 50  0001 C CNN
F 1 "+5V" H 3565 4123 50  0000 C CNN
F 2 "" H 3550 3950 50  0001 C CNN
F 3 "" H 3550 3950 50  0001 C CNN
	1    3550 3950
	1    0    0    -1  
$EndComp
Connection ~ 3550 3950
$Comp
L Device:R_Small R10
U 1 1 64308455
P 1200 4900
F 0 "R10" V 1004 4900 50  0000 C CNN
F 1 "1K" V 1095 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1200 4900 50  0001 C CNN
F 3 "~" H 1200 4900 50  0001 C CNN
	1    1200 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 6430845B
P 1450 5100
F 0 "R13" H 1391 5054 50  0000 R CNN
F 1 "10K" H 1391 5145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1450 5100 50  0001 C CNN
F 3 "~" H 1450 5100 50  0001 C CNN
	1    1450 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 64308461
P 1450 5200
F 0 "#PWR0131" H 1450 4950 50  0001 C CNN
F 1 "GND" H 1455 5027 50  0000 C CNN
F 2 "" H 1450 5200 50  0001 C CNN
F 3 "" H 1450 5200 50  0001 C CNN
	1    1450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4900 1450 4900
Wire Wire Line
	1450 5000 1450 4900
Connection ~ 1450 4900
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 6430846B
P 1750 4700
F 0 "J7" H 1668 4375 50  0000 C CNN
F 1 "PWR_OUT1" H 1668 4466 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1750 4700 50  0001 C CNN
F 3 "~" H 1750 4700 50  0001 C CNN
	1    1750 4700
	-1   0    0    1   
$EndComp
Connection ~ 3450 4450
$Comp
L voja-lib:OMRON-G5CA U1
U 1 1 64308472
P 3150 4200
F 0 "U1" H 2900 4600 50  0000 C CNN
F 1 "OMRON-G5CA" H 3100 3800 50  0000 C CNN
F 2 "voja-footprints:OMRON-G5CA" H 3050 4350 50  0001 C CNN
F 3 "" H 3050 4350 50  0001 C CNN
	1    3150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4450 2550 4450
Wire Wire Line
	2300 4600 1950 4600
$Comp
L Device:R_Small R1
U 1 1 64308487
P 2300 3900
F 0 "R1" H 2241 3854 50  0000 R CNN
F 1 "0" H 2241 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2300 3900 50  0001 C CNN
F 3 "~" H 2300 3900 50  0001 C CNN
	1    2300 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6430848D
P 2550 3900
F 0 "R2" H 2491 3854 50  0000 R CNN
F 1 "0" H 2491 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2550 3900 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0133
U 1 1 64308493
P 2300 3800
F 0 "#PWR0133" H 2300 3650 50  0001 C CNN
F 1 "+12V" H 2315 3973 50  0000 C CNN
F 2 "" H 2300 3800 50  0001 C CNN
F 3 "" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 64308499
P 2550 3800
F 0 "#PWR0134" H 2550 3650 50  0001 C CNN
F 1 "+5V" H 2565 3973 50  0000 C CNN
F 2 "" H 2550 3800 50  0001 C CNN
F 3 "" H 2550 3800 50  0001 C CNN
	1    2550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4200 2550 4200
Wire Wire Line
	2550 4000 2550 4200
Connection ~ 2550 4200
Wire Wire Line
	2300 4000 2300 4200
Wire Wire Line
	2300 4200 2550 4200
Text Label 1100 4900 2    50   ~ 0
RELAY1_CTRL
Text Label 1150 2100 0    50   ~ 0
sigA2
Text Label 1150 2000 0    50   ~ 0
sigA3
Text Label 1150 1900 0    50   ~ 0
sigA4
Text Label 1150 1800 0    50   ~ 0
sigA5
Text Label 1150 1700 0    50   ~ 0
sigA6
Text Label 1150 1600 0    50   ~ 0
sigA7
Text Label 1150 1500 0    50   ~ 0
sigA8
Text Label 1150 1400 0    50   ~ 0
sigA9
Text Label 1150 1300 0    50   ~ 0
sigA10
Text Label 1150 1200 0    50   ~ 0
sigA11
Text Label 1150 1100 0    50   ~ 0
sigA12
Text Label 1150 1000 0    50   ~ 0
sigA13
Text Label 1150 900  0    50   ~ 0
sigA14
$Comp
L Connector_Generic:Conn_01x14 J2
U 1 1 641BC4D5
P 950 1600
F 0 "J2" H 868 675 50  0000 C CNN
F 1 "Conn_01x14" H 868 766 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 950 1600 50  0001 C CNN
F 3 "~" H 950 1600 50  0001 C CNN
	1    950  1600
	-1   0    0    1   
$EndComp
Text Label 3800 2250 0    50   ~ 0
sigB1
Text Label 3800 2150 0    50   ~ 0
sigB2
Text Label 3800 2050 0    50   ~ 0
sigB3
Text Label 3800 1950 0    50   ~ 0
sigB4
Text Label 3800 1850 0    50   ~ 0
sigB5
Text Label 3800 1750 0    50   ~ 0
sigB6
Text Label 3800 1650 0    50   ~ 0
sigB7
Text Label 3800 1550 0    50   ~ 0
sigB8
Text Label 3800 1450 0    50   ~ 0
sigB9
Text Label 3800 1350 0    50   ~ 0
sigB10
Text Label 3800 1250 0    50   ~ 0
sigB11
Text Label 3800 1150 0    50   ~ 0
sigB12
Text Label 3800 1050 0    50   ~ 0
sigB13
Text Label 3800 950  0    50   ~ 0
sigB14
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J3
U 1 1 64390F81
P 4850 1600
F 0 "J3" H 4900 1075 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 4900 1166 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical" H 4850 1600 50  0001 C CNN
F 3 "~" H 4850 1600 50  0001 C CNN
	1    4850 1600
	-1   0    0    1   
$EndComp
Text Label 2450 1850 0    50   ~ 0
sigA1
Text Label 1950 1850 2    50   ~ 0
sigA2
Text Label 2450 1750 0    50   ~ 0
sigA3
Text Label 1950 1750 2    50   ~ 0
sigA4
Text Label 2450 1650 0    50   ~ 0
sigA5
Text Label 1950 1650 2    50   ~ 0
sigA6
Text Label 2450 1550 0    50   ~ 0
sigA7
Text Label 1950 1550 2    50   ~ 0
sigA8
Text Label 2450 1450 0    50   ~ 0
sigA9
Text Label 1950 1450 2    50   ~ 0
sigA10
Text Label 2450 1350 0    50   ~ 0
sigA11
Text Label 1950 1350 2    50   ~ 0
sigA12
Text Label 2450 1250 0    50   ~ 0
sigA13
Text Label 1950 1250 2    50   ~ 0
sigA14
Text Label 5050 1900 0    50   ~ 0
sigB1
Text Label 4550 1900 2    50   ~ 0
sigB2
Text Label 5050 1800 0    50   ~ 0
sigB3
Text Label 4550 1800 2    50   ~ 0
sigB4
Text Label 5050 1700 0    50   ~ 0
sigB5
Text Label 4550 1700 2    50   ~ 0
sigB6
Text Label 5050 1600 0    50   ~ 0
sigB7
Text Label 4550 1600 2    50   ~ 0
sigB8
Text Label 5050 1500 0    50   ~ 0
sigB9
Text Label 4550 1500 2    50   ~ 0
sigB10
Text Label 5050 1400 0    50   ~ 0
sigB11
Text Label 4550 1400 2    50   ~ 0
sigB12
Text Label 5050 1300 0    50   ~ 0
sigB13
Text Label 4550 1300 2    50   ~ 0
sigB14
Text Label 1150 2200 0    50   ~ 0
sigA1
$Comp
L Connector_Generic:Conn_01x14 J5
U 1 1 641E16E2
P 3600 1650
F 0 "J5" H 3518 725 50  0000 C CNN
F 1 "Conn_01x14" H 3518 816 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 3600 1650 50  0001 C CNN
F 3 "~" H 3600 1650 50  0001 C CNN
	1    3600 1650
	-1   0    0    1   
$EndComp
Text Label 7100 1450 2    50   ~ 0
RELAY1_CTRL
Text Label 7100 1750 2    50   ~ 0
RELAY2_CTRL
Text Label 7100 2050 2    50   ~ 0
RELAY3_CTRL
Text Label 7100 2350 2    50   ~ 0
RELAY4_CTRL
Text Label 7100 2650 2    50   ~ 0
RELAY5_CTRL
Text Label 7400 1450 0    50   ~ 0
sigA1
Text Label 7400 1750 0    50   ~ 0
sigA2
Text Label 7400 2050 0    50   ~ 0
sigA3
Text Label 7400 2350 0    50   ~ 0
sigA4
Text Label 7400 2650 0    50   ~ 0
sigA5
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 643A4925
P 7250 1450
F 0 "JP1" H 7250 1655 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7250 1564 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 7250 1450 50  0001 C CNN
F 3 "~" H 7250 1450 50  0001 C CNN
	1    7250 1450
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 643C1170
P 7250 1750
F 0 "JP2" H 7250 1955 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7250 1864 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP3
U 1 1 643C15B3
P 7250 2050
F 0 "JP3" H 7250 2255 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7250 2164 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 7250 2050 50  0001 C CNN
F 3 "~" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP4
U 1 1 643C199D
P 7250 2350
F 0 "JP4" H 7250 2555 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7250 2464 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 7250 2350 50  0001 C CNN
F 3 "~" H 7250 2350 50  0001 C CNN
	1    7250 2350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP5
U 1 1 643C1EB2
P 7250 2650
F 0 "JP5" H 7250 2855 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7250 2764 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 7250 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 64533F5A
P 9050 1700
F 0 "J12" H 8968 1375 50  0000 C CNN
F 1 "PWR12" H 8968 1466 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9050 1700 50  0001 C CNN
F 3 "~" H 9050 1700 50  0001 C CNN
	1    9050 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 64534AE2
P 9100 2350
F 0 "J13" H 9018 2025 50  0000 C CNN
F 1 "PWR5" H 9018 2116 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9100 2350 50  0001 C CNN
F 3 "~" H 9100 2350 50  0001 C CNN
	1    9100 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 2250 9650 2250
Connection ~ 9650 2250
Wire Wire Line
	9650 2350 9300 2350
Connection ~ 9650 2350
Wire Wire Line
	9250 1600 9650 1600
Connection ~ 9650 1600
$Comp
L power:GND #PWR0120
U 1 1 642F25C6
P 5100 6850
F 0 "#PWR0120" H 5100 6600 50  0001 C CNN
F 1 "GND" H 5105 6677 50  0000 C CNN
F 2 "" H 5100 6850 50  0001 C CNN
F 3 "" H 5100 6850 50  0001 C CNN
	1    5100 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 642FD064
P 1950 6950
F 0 "#PWR0126" H 1950 6700 50  0001 C CNN
F 1 "GND" H 1955 6777 50  0000 C CNN
F 2 "" H 1950 6950 50  0001 C CNN
F 3 "" H 1950 6950 50  0001 C CNN
	1    1950 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 64308479
P 1950 4700
F 0 "#PWR0132" H 1950 4450 50  0001 C CNN
F 1 "GND" H 1955 4527 50  0000 C CNN
F 2 "" H 1950 4700 50  0001 C CNN
F 3 "" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 642D6770
P 5750 4700
F 0 "#PWR0108" H 5750 4450 50  0001 C CNN
F 1 "GND" H 5755 4527 50  0000 C CNN
F 2 "" H 5750 4700 50  0001 C CNN
F 3 "" H 5750 4700 50  0001 C CNN
	1    5750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 642E7784
P 9000 4800
F 0 "#PWR0114" H 9000 4550 50  0001 C CNN
F 1 "GND" H 9005 4627 50  0000 C CNN
F 2 "" H 9000 4800 50  0001 C CNN
F 3 "" H 9000 4800 50  0001 C CNN
	1    9000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1700 9250 1700
Wire Wire Line
	9700 1700 9650 1700
Connection ~ 9650 1700
$Comp
L power:GND #PWR0103
U 1 1 64265806
P 9650 1700
F 0 "#PWR0103" H 9650 1450 50  0001 C CNN
F 1 "GND" H 9655 1527 50  0000 C CNN
F 2 "" H 9650 1700 50  0001 C CNN
F 3 "" H 9650 1700 50  0001 C CNN
	1    9650 1700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q10
U 1 1 64560BB7
P 2150 6600
F 0 "Q10" H 2341 6646 50  0000 L CNN
F 1 "BC337" H 2341 6555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2350 6525 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2150 6600 50  0001 L CNN
	1    2150 6600
	1    0    0    -1  
$EndComp
Connection ~ 2250 6400
Wire Wire Line
	1950 6850 2250 6850
Wire Wire Line
	2250 6850 2250 6800
Wire Wire Line
	2750 6650 2650 6650
Wire Wire Line
	2650 6650 2650 6800
Wire Wire Line
	2650 6800 2250 6800
Connection ~ 2250 6800
Wire Wire Line
	1600 7100 1600 6600
Wire Wire Line
	1600 6600 1950 6600
Wire Wire Line
	1600 7100 3100 7100
Connection ~ 1600 7100
$Comp
L Transistor_BJT:BC337 Q6
U 1 1 64580B69
P 2200 4400
F 0 "Q6" H 2391 4446 50  0000 L CNN
F 1 "BC337" H 2391 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2400 4325 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2200 4400 50  0001 L CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
Connection ~ 2300 4200
Wire Wire Line
	1450 4900 3150 4900
Wire Wire Line
	2000 4400 1450 4400
Wire Wire Line
	1450 4400 1450 4900
$Comp
L Transistor_BJT:BC337 Q9
U 1 1 645B1A27
P 5350 6550
F 0 "Q9" H 5541 6596 50  0000 L CNN
F 1 "BC337" H 5541 6505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5550 6475 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 5350 6550 50  0001 L CNN
	1    5350 6550
	1    0    0    -1  
$EndComp
Connection ~ 5450 6350
Wire Wire Line
	5150 6550 4650 6550
Wire Wire Line
	4650 6550 4650 7050
Wire Wire Line
	4650 7050 6300 7050
$Comp
L Transistor_BJT:BC337 Q7
U 1 1 645CADF7
P 6000 4400
F 0 "Q7" H 6191 4446 50  0000 L CNN
F 1 "BC337" H 6191 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6200 4325 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 6000 4400 50  0001 L CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
Connection ~ 6100 4200
Wire Wire Line
	5500 4900 6950 4900
Wire Wire Line
	5500 4900 5500 4400
Wire Wire Line
	5500 4400 5800 4400
Wire Wire Line
	6300 4600 6100 4600
Wire Wire Line
	6300 4450 6300 4600
Connection ~ 6100 4600
$Comp
L Transistor_BJT:BC337 Q8
U 1 1 645E6FD2
P 9250 4500
F 0 "Q8" H 9441 4546 50  0000 L CNN
F 1 "BC337" H 9441 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9450 4425 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 9250 4500 50  0001 L CNN
	1    9250 4500
	1    0    0    -1  
$EndComp
Connection ~ 9350 4300
Wire Wire Line
	8550 5000 10200 5000
Wire Wire Line
	9050 4500 8550 4500
Wire Wire Line
	8550 4500 8550 5000
Wire Wire Line
	9350 4700 9600 4700
Wire Wire Line
	9600 4700 9600 4550
Connection ~ 9350 4700
Wire Wire Line
	6300 4450 6600 4450
Wire Wire Line
	2300 4600 2550 4600
Wire Wire Line
	2550 4600 2550 4450
Connection ~ 2300 4600
Wire Wire Line
	5450 6750 5700 6750
Wire Wire Line
	5700 6600 5700 6750
Connection ~ 5450 6750
$EndSCHEMATC
