EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6118BB1B
P 4950 3500
F 0 "J?" H 5058 3781 50  0000 C CNN
F 1 "DBG_PORT" H 5058 3690 50  0000 C CNN
F 2 "Connector_JST2:JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical" H 4950 3500 50  0001 C CNN
F 3 "~" H 4950 3500 50  0001 C CNN
	1    4950 3500
	1    0    0    -1  
$EndComp
Text HLabel 5150 3400 2    50   Input ~ 0
DBG_TX
Text HLabel 5150 3500 2    50   Input ~ 0
DBG_RX
Text HLabel 5150 3600 2    50   Input ~ 0
GND
$EndSCHEMATC
