EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4750 3400 2    50   Input ~ 0
DBG_TX
Text HLabel 4750 3500 2    50   Input ~ 0
DBG_RX
Text HLabel 4750 3700 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61193048
P 4550 3500
F 0 "J3" H 4658 3781 50  0000 C CNN
F 1 "DBG" H 4658 3690 50  0000 C CNN
F 2 "Connector_JST2:JST_ZH_B4B-ZR_1x04_P1.50mm_Vertical" H 4550 3500 50  0001 C CNN
F 3 "~" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
Text HLabel 4750 3600 2    50   Input ~ 0
VCC
$EndSCHEMATC
