EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6350 3100 0    50   ~ 0
Cload = 2 * ( Cl - Cstary )
Connection ~ 7000 2250
Wire Wire Line
	7000 2250 7150 2250
Wire Wire Line
	6800 2150 6800 2050
Wire Wire Line
	6800 2650 7000 2650
Wire Wire Line
	6800 2650 6800 2700
Connection ~ 6800 2650
Wire Wire Line
	6500 2650 6800 2650
Wire Wire Line
	6800 2350 6800 2650
Wire Wire Line
	7000 2250 7000 2450
Wire Wire Line
	6900 2250 7000 2250
Wire Wire Line
	6500 2250 6700 2250
Wire Wire Line
	6500 2450 6500 2250
Wire Wire Line
	3400 2550 3900 2550
Wire Wire Line
	3400 2350 3900 2350
$Comp
L Device:R_Small R2
U 1 1 61169DFC
P 7250 2250
F 0 "R2" V 7054 2250 50  0000 C CNN
F 1 "47" V 7145 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7250 2250 50  0001 C CNN
F 3 "~" H 7250 2250 50  0001 C CNN
F 4 "C25118" V 7250 2250 50  0001 C CNN "LCSC"
	1    7250 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61169E03
P 7000 2550
F 0 "C17" H 7092 2596 50  0000 L CNN
F 1 "12p" H 7092 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7000 2550 50  0001 C CNN
F 3 "~" H 7000 2550 50  0001 C CNN
F 4 "C1547" H 7000 2550 50  0001 C CNN "LCSC"
	1    7000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61169E0A
P 6500 2550
F 0 "C16" H 6592 2596 50  0000 L CNN
F 1 "12p" H 6592 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6500 2550 50  0001 C CNN
F 3 "~" H 6500 2550 50  0001 C CNN
F 4 "C1547" H 6500 2550 50  0001 C CNN "LCSC"
	1    6500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61169E11
P 6800 2250
F 0 "Y1" H 6400 2600 50  0000 L CNN
F 1 "16MHz" H 6400 2500 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6800 2250 50  0001 C CNN
F 3 "~" H 6800 2250 50  0001 C CNN
F 4 "C13738" H 6800 2250 50  0001 C CNN "LCSC"
	1    6800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61169E18
P 4250 3350
F 0 "D1" H 4243 3095 50  0000 C CNN
F 1 "LED" H 4243 3186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4250 3350 50  0001 C CNN
F 3 "~" H 4250 3350 50  0001 C CNN
F 4 "C72041" H 4250 3350 50  0001 C CNN "LCSC"
	1    4250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61169E1F
P 4000 3350
F 0 "R1" V 3804 3350 50  0000 C CNN
F 1 "1k5" V 3895 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
F 4 "C25867" V 4000 3350 50  0001 C CNN "LCSC"
	1    4000 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61169E26
P 3400 2450
F 0 "C9" H 3492 2496 50  0000 L CNN
F 1 "4u7" H 3492 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 2450 50  0001 C CNN
F 3 "~" H 3400 2450 50  0001 C CNN
F 4 "C29823" H 3400 2450 50  0001 C CNN "LCSC"
	1    3400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61169E2D
P 3900 2450
F 0 "C10" H 3992 2496 50  0000 L CNN
F 1 "100n" H 3992 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3900 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
F 4 "C14663" H 3900 2450 50  0001 C CNN "LCSC"
	1    3900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4000 4400 4000
Wire Wire Line
	4550 3800 4400 3800
Wire Wire Line
	4400 3800 4400 3900
Connection ~ 4400 4000
Wire Wire Line
	4400 4000 3900 4000
Wire Wire Line
	4550 3900 4400 3900
Connection ~ 4400 3900
Wire Wire Line
	4400 3900 4400 4000
Wire Wire Line
	3900 4150 4550 4150
NoConn ~ 4550 3550
NoConn ~ 4550 3650
$Comp
L JLC_assembled:STM32G030C8T6 U6
U 1 1 61169E68
P 5300 4750
F 0 "U6" H 5300 6375 50  0000 C CNN
F 1 "STM32G030C8T6" H 5300 6284 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5550 7000 50  0001 C CNN
F 3 "" H 5550 7000 50  0001 C CNN
	1    5300 4750
	1    0    0    -1  
$EndComp
Text HLabel 3400 2350 0    50   Input ~ 0
3V3
Text HLabel 3400 2550 0    50   Input ~ 0
GND
Text HLabel 6800 2700 3    50   Input ~ 0
GND
Text HLabel 6800 2050 1    50   Input ~ 0
GND
Text Label 6500 2250 2    50   ~ 0
HSE_IN
Text Label 7350 2250 0    50   ~ 0
HSE_OUT
Text Label 4550 4300 2    50   ~ 0
HSE_IN
Text Label 4550 4400 2    50   ~ 0
HSE_OUT
Wire Wire Line
	4550 3350 4400 3350
Text HLabel 3900 3350 0    50   Input ~ 0
GND
Text HLabel 6050 4450 2    50   Input ~ 0
NRST
Text HLabel 6050 4550 2    50   Input ~ 0
SWDIO
Text HLabel 6050 4650 2    50   Input ~ 0
SWCLK
Text HLabel 6050 3350 2    50   Input ~ 0
PB13
Text HLabel 6050 3450 2    50   Input ~ 0
PB14
Text HLabel 6050 3550 2    50   Input ~ 0
PB15
Text HLabel 6050 3650 2    50   Input ~ 0
PA8
Text HLabel 6050 3850 2    50   Input ~ 0
PC6
Text HLabel 6050 3950 2    50   Input ~ 0
PC7
Text HLabel 6050 4150 2    50   Input ~ 0
PA11
Text HLabel 6050 4250 2    50   Input ~ 0
PA12
Text HLabel 6050 5000 2    50   Input ~ 0
PA15
Text HLabel 6050 5100 2    50   Input ~ 0
PD0
Text HLabel 6050 5200 2    50   Input ~ 0
PD1
Text HLabel 6050 5300 2    50   Input ~ 0
PD2
Text HLabel 6050 5400 2    50   Input ~ 0
PD3
Text HLabel 6050 5500 2    50   Input ~ 0
PB3
Text HLabel 6050 5600 2    50   Input ~ 0
PB4
Text HLabel 6050 5700 2    50   Input ~ 0
PB5
Text HLabel 6050 6000 2    50   Input ~ 0
PB8
Text HLabel 6050 6100 2    50   Input ~ 0
PB9
Text HLabel 4550 4550 0    50   Input ~ 0
PA0
Text HLabel 4550 4650 0    50   Input ~ 0
PA1
Text HLabel 4550 5000 0    50   Input ~ 0
PA2
Text HLabel 4550 5100 0    50   Input ~ 0
PA3
Text HLabel 4550 5200 0    50   Input ~ 0
PA4
Text HLabel 4550 5300 0    50   Input ~ 0
PA5
Text HLabel 4550 5400 0    50   Input ~ 0
PA6
Text HLabel 4550 5500 0    50   Input ~ 0
PA7
Text HLabel 4550 5600 0    50   Input ~ 0
PB0
Text HLabel 4550 5700 0    50   Input ~ 0
PB1
Text HLabel 4550 5800 0    50   Input ~ 0
PB2
Text HLabel 4550 5900 0    50   Input ~ 0
PB10
Text HLabel 4550 6000 0    50   Input ~ 0
PB11
Text HLabel 4550 6100 0    50   Input ~ 0
PB12
Text HLabel 3900 4000 0    50   Input ~ 0
3V3
Text HLabel 3900 4150 0    50   Input ~ 0
GND
Connection ~ 3900 2350
Connection ~ 3900 2550
$Comp
L Device:C_Small C?
U 1 1 61169E3B
P 4650 2450
AR Path="/61169E3B" Ref="C?"  Part="1" 
AR Path="/6116447D/61169E3B" Ref="C12"  Part="1" 
F 0 "C12" H 4742 2496 50  0000 L CNN
F 1 "100n" H 4742 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4650 2450 50  0001 C CNN
F 3 "~" H 4650 2450 50  0001 C CNN
F 4 "C14663" H 4650 2450 50  0001 C CNN "LCSC"
	1    4650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61169E34
P 4300 2450
AR Path="/61169E34" Ref="C?"  Part="1" 
AR Path="/6116447D/61169E34" Ref="C11"  Part="1" 
F 0 "C11" H 4392 2496 50  0000 L CNN
F 1 "100n" H 4392 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4300 2450 50  0001 C CNN
F 3 "~" H 4300 2450 50  0001 C CNN
F 4 "C14663" H 4300 2450 50  0001 C CNN "LCSC"
	1    4300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2350 4650 2350
Connection ~ 4300 2350
Wire Wire Line
	3900 2350 4300 2350
Connection ~ 4300 2550
Wire Wire Line
	4300 2550 4650 2550
Wire Wire Line
	4300 2550 3900 2550
$Comp
L Device:C_Small C?
U 1 1 61175BE9
P 5000 2450
AR Path="/61175BE9" Ref="C?"  Part="1" 
AR Path="/6116447D/61175BE9" Ref="C13"  Part="1" 
F 0 "C13" H 5092 2496 50  0000 L CNN
F 1 "100n" H 5092 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 2450 50  0001 C CNN
F 3 "~" H 5000 2450 50  0001 C CNN
F 4 "C14663" H 5000 2450 50  0001 C CNN "LCSC"
	1    5000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 611762EE
P 5350 2450
AR Path="/611762EE" Ref="C?"  Part="1" 
AR Path="/6116447D/611762EE" Ref="C14"  Part="1" 
F 0 "C14" H 5442 2496 50  0000 L CNN
F 1 "100n" H 5442 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5350 2450 50  0001 C CNN
F 3 "~" H 5350 2450 50  0001 C CNN
F 4 "C14663" H 5350 2450 50  0001 C CNN "LCSC"
	1    5350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61176759
P 5700 2450
AR Path="/61176759" Ref="C?"  Part="1" 
AR Path="/6116447D/61176759" Ref="C15"  Part="1" 
F 0 "C15" H 5792 2496 50  0000 L CNN
F 1 "100n" H 5792 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5700 2450 50  0001 C CNN
F 3 "~" H 5700 2450 50  0001 C CNN
F 4 "C14663" H 5700 2450 50  0001 C CNN "LCSC"
	1    5700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2550 5350 2550
Connection ~ 4650 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 4650 2550
Connection ~ 5350 2550
Wire Wire Line
	5350 2550 5000 2550
Wire Wire Line
	5700 2350 5350 2350
Connection ~ 4650 2350
Connection ~ 5000 2350
Wire Wire Line
	5000 2350 4650 2350
Connection ~ 5350 2350
Wire Wire Line
	5350 2350 5000 2350
Text HLabel 6050 3750 2    50   Input ~ 0
PA9
Text HLabel 6050 4050 2    50   Input ~ 0
PA10
Text HLabel 6050 5900 2    50   Input ~ 0
PB7
Text HLabel 6050 5800 2    50   Input ~ 0
PB6
$EndSCHEMATC
